<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            list-style: none;
            border: none;
            outline: none;
        }
        .wrap{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 675px;
            background-color: #F4F4F4;
        }
        .user-box{
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 95%;
            height: 80px;
            background-color: #FFFFFF;
            border-radius: 10px;
            margin-top: 20px;
        }
        .user-pic{
            width: 60px;
            height: 60px;
            background-color: gray;
            border-radius: 50%;
        }
        /* 用户账号信息 */
        .user-name{
            display: flex;
            align-items: center;
            width: 65%;
            height: 100%;
            background-color: aliceblue;
        }
        .user-name>p{
            width: 70px;
            line-height: 80px;
            text-align: center;
            font-size: 15px;
            font-weight: 500;
            letter-spacing: 1px;
        }
        .user-name>input{
            width: 160px;
            height: 40px;
            border-radius: 5px;
            overflow: hidden;
            text-indent: 10px;
            margin-right: 15px;
        }
        
        .user-btn{
            width: 100px;
            height: 45px;
            background-color: #2F54EB;
            color: #fff;
            border-radius: 5px;  
        }

        .user-list{
            width: 95%;
            height: 80%;
            background-color: pink;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div class="wrap">
         <div class="user-box">
            <!-- 用户头像 -->
            <div class="user-pic"></div>
            <!-- 用户账号信息 -->
            <div class="user-name">
                <p>用户名:</p>
                <input type="text" placeholder="请输入昵称">
                <p>手机号:</p>
                <input type="number">
            </div>
            <!--添加按钮-->
            <button class="user-btn">添加用户</button>
         </div>  
         <!-- 用户列表 -->
         <ul class="user-list">
             <li>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
             </li>
         </ul>
    </div>
</body>
</html>