<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>测试</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            list-style: none;
            color: #333;
            text-decoration: none;
        }

        body {
            background-color: #eee;
        }

        .wrap {
            width: 1200px;
            height: 750px;
            background-color: #fff;
            box-shadow: 1px 5px 20px rgba(0, 0, 0, 0.4);
            border-radius: 10px;
            margin: 50px auto;
            overflow: hidden;
        }

        .nav-list {
            float: left;
            width: 120px;
            height: 100%;
            background-color: rgba(255,165,0,0.5);
        }

        .nav-list>li{
            width: 100%;
            height: 65px;
            background-color: skyblue;
            text-align: center;
            line-height: 65px;
        }
        /* .nav-list>.only{
            background-color: #D4E9FF;
        } */

        .nav-list>li>a {
            display: block;
            font-size: 18px;
            font-weight: 600;
            font-family: '宋体';
        }

        #iframe {
            /* display: none; */
            float: right;
            width: 1050px;
            height: 90%;
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <ul class="nav-list">
            <li class="only">
                <a href="#">首页</a>
            </li>
            <li>
                <a href="./1.html" target="iframe">用户管理</a>
            </li>
            <li>
                <a href="./2.html" target="iframe">商品分类</a>
            </li>
        </ul>
        <iframe src="./1.html" id="iframe" name="iframe">

        </iframe>
    </div>


    <script>
        let item = document.querySelectorAll('.nav-list>li');
        let iframe=document.querySelector('#iframe');
        console.log(item);
        for (let i = 0; i < item.length; i++) {
            item[i].addEventListener('click', function () {
                console.log(item[i]);
                if(i > 0){
                    iframe.style.display='block';
                }else{
                    iframe.style.display='none';
                }
            })
        }
    </script>
</body>

</html>